# Play.Catalog.Service

./: Play.Catalog.Service.sln
Play.Catalog.Contracts/: Constracts.cs
Play.Catalog.Entities/: IEntity.cs  Items.cs  Play.Catalog.Entities.csproj
Play.Catalog.Entities/Entities/: Items.cs
Play.Catalog.Repository/: Play.Catalog.Repository.csproj
Play.Catalog.Repository/IRepository/: IItemsRepository.cs  IMongoRepository.cs
Play.Catalog.Repository/Repository/: ItemsRepository.cs  MongoRepository.cs
Play.Catalog.Service/: DTOs.cs  Extensions.cs  Play - Backup.Catalog.Service.csproj  Play.Catalog.Service.csproj  Program.cs  Startup.cs  appsettings.json
Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog.Service/Entities/: Items.cs
Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog.Service/Repository/: Extensions.cs
