<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\varun\.nuget\packages\mongodb.driver.core\2.12.3\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\varun\.nuget\packages\mongodb.driver.core\2.12.3\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\varun\.nuget\packages\mongodb.driver.core\2.12.3\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\varun\.nuget\packages\mongodb.driver.core\2.12.3\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\varun\.nuget\packages\mongodb.driver.core\2.12.3\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\varun\.nuget\packages\mongodb.driver.core\2.12.3\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Play.Catalog.Entities\Play.Catalog.Entities.csproj" />
    <ProjectReference Include="..\Play.Catalog.Repository\Play.Catalog.Repository.csproj" />
  </ItemGroup>

</Project>
